<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view6"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <atzios.greenhouse.cultivations.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvJobName"
                android:text="Job type"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
            <atzios.greenhouse.cultivations.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCult"
                android:text="On:cultivation"
                android:textSize="18sp"
                android:layout_below="@+id/tvJobName"
                android:layout_alignLeft="@+id/tvJobName"
                android:layout_alignStart="@+id/tvJobName" />

            <atzios.greenhouse.cultivations.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:textSize="16sp"
                android:text="Date"
                android:layout_marginRight="11dp"
                android:layout_below="@+id/tvComments"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp" />

            <atzios.greenhouse.cultivations.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvComments"
                android:text="comments"
                android:textSize="18sp"
                android:layout_below="@+id/tvCult"
                android:layout_alignLeft="@+id/tvCult"
                android:layout_alignStart="@+id/tvCult" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgActive"
                android:src="@drawable/ok"
                android:layout_alignBottom="@+id/tvCult"
                android:layout_alignRight="@+id/tvDate"
                android:layout_alignEnd="@+id/tvDate" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>